# webTech

./: LICENSE  MMClubs.csproj  MMClubs.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MMArtistInstrumentsController.cs  MMArtistStylesController.cs  MMArtistsController.cs  MMClubStylesController.cs  MMClubsController.cs  MMContractsController.cs  MMCountriesController.cs  MMGroupMembersController.cs  MMInstrumentsController.cs  MMNameAddressesController.cs  MMProvincesController.cs  MMStylesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artist.cs  ArtistInstrument.cs  ArtistStyle.cs  Club.cs  ClubStyle.cs  Contract.cs  Country.cs  ErrorViewModel.cs  GroupMember.cs  Instrument.cs  MMClubsContext.cs  NameAddress.cs  Province.cs  Style.cs
Models/MMModelMetadata/: MMNameAddressMetadata.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/MMArtistInstruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MMArtistStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MMArtists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MMClubStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MMClubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MMContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+33 files in other folders)
